{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "expressjs": "^1.0.1",
    "mysql2": "^3.14.0",
    "uuid": "^11.1.0"
  },
  "name": "project-promo-cpt-module-4-team-1",
  "version": "1.0.0",
  "description": "Aplicación para mostrar proyectos",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francheskajcg/project-promo-cpt-module-4-team-1.git"
  },
  "keywords": [
    "expressjs",
    "cors",
    "nodejs",
    "server",
    "mysql",
    "ejs",
    "uuid"
  ],
  "author": "Team1 Adalab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francheskajcg/project-promo-cpt-module-4-team-1/issues"
  },
  "homepage": "https://github.com/francheskajcg/project-promo-cpt-module-4-team-1#readme"
}
